<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Nowify</title>
<link rel="stylesheet" href="dist/app.min.css">

<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#1db954">
</head>
<body id="home">

<main class="wrapper" id="background">
	<section class="authorise active" id="auth">
		<h1>Connect to Spotify</h1>
		<a href="#" class="btn" id="connect">Connect</a>
	</section>

	<section class="nowPlaying inactive" id="nowPlaying">
		<figure id="artInfo">
			<img src="https://placehold.it/64x64" id="artwork">
		</figure>
		<figcaption id="songInfo">
			<h1 id="trackName"></h1>
			<h2 id="artistName"></h1>
		</figcaption>
	</section>

	<section class="idle inactive" id="idle">
		<h1>Nothing playing<br>☹️</h1>
	</section>
</main>

<script src="dist/app.min.js"></script>
</body>
</html>